.site-header, .site-nav, .site-title
  background: none !important
  box-shadow: none
  border-radius: 0
  width: 100vw
  position: relative
  z-index: 20
  margin-bottom: 0
  padding-bottom: 0

.site-header *
  background: transparent !important

.site-header
  background: none
  box-shadow: none
  border-radius: 0
  width: 100vw
  margin-left: 50%
  transform: translateX(-50%)
  position: relative
  z-index: 10
  margin-bottom: 0
  padding-bottom: 0
  padding-top: 0

header
  background: #fff
  box-shadow: 0 4px 24px 0 rgba(60,60,90,0.08)
  border-radius: 0 0 24px 24px
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1100px
  margin: 0 auto
  height: 90px
  padding: 0 2em
  box-sizing: border-box
  .logo
    margin: 0
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color
  nav
    margin: 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 24px
        weight: 700
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    flex-direction: column
    align-items: flex-start
    height: auto
    padding: 0 1em
    .logo
      margin: 10px 0 0 0
    nav
      margin: 0
      margin-top: 18px
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
